{
  "name": "petiglyph-darwin-x64",
  "version": "0.1.0",
  "description": "petiglyph native binary package for darwin/x64",
  "license": "MIT",
  "homepage": "https://github.com/petipoua/petiglyph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petipoua/petiglyph.git"
  },
  "files": [
    "bin/petiglyph",
    "README.md",
    "LICENSE"
  ],
  "os": ["darwin"],
  "cpu": ["x64"],
  "publishConfig": {
    "access": "public"
  }
}
