{
  "name": "petiglyph",
  "version": "0.1.0",
  "description": "Meta package that installs the petiglyph native binary for your platform.",
  "license": "MIT",
  "homepage": "https://github.com/petipoua/petiglyph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petipoua/petiglyph.git"
  },
  "bugs": {
    "url": "https://github.com/petipoua/petiglyph/issues"
  },
  "bin": {
    "petiglyph": "bin/petiglyph.js"
  },
  "files": [
    "bin/petiglyph.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@petiglyph/petiglyph-linux-x64-gnu": "0.1.0",
    "@petiglyph/petiglyph-linux-arm64-gnu": "0.1.0",
    "@petiglyph/petiglyph-linux-x64-musl": "0.1.0",
    "@petiglyph/petiglyph-linux-arm64-musl": "0.1.0",
    "@petiglyph/petiglyph-darwin-x64": "0.1.0",
    "@petiglyph/petiglyph-darwin-arm64": "0.1.0",
    "@petiglyph/petiglyph-win32-x64-msvc": "0.1.0",
    "@petiglyph/petiglyph-win32-arm64-msvc": "0.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
