{
  "name": "petiglyph-linux-arm64-musl",
  "version": "0.1.1",
  "description": "petiglyph native binary package for linux/arm64 (musl)",
  "license": "MIT",
  "homepage": "https://github.com/petipoua/petiglyph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petipoua/petiglyph.git"
  },
  "files": [
    "bin/petiglyph",
    "README.md",
    "LICENSE"
  ],
  "os": ["linux"],
  "cpu": ["arm64"],
  "libc": ["musl"],
  "publishConfig": {
    "access": "public"
  }
}
